https://www.crutchfield.ca/S-nAYAXh419vw/learn/learningcenter/home/speaker_placement.html
IndiGo	
SpiceJet
JetAirways
AirIndia
GoAir
VistaraAirlines
JetKonnect
AirCosta

kolkata-mumbai

INSERT INTO Flights_list VALUES 
('IndiGo','01:00','03:40','3,500',9,12);
INSERT INTO Flights_list VALUES 
('Air Costa','04:00','06:10','3,800',9,12);
INSERT INTO Flights_list VALUES 
('SpiceJet','07:00','09:10','4,000',9,12);
INSERT INTO Flights_list VALUES 
('JetKonnect','10:00','13:10','3,500',9,12);
INSERT INTO Flights_list VALUES 
('Jet Airways','13:00','15:40','5,100',9,12);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','16:00','18:20','4,000',9,12);
INSERT INTO Flights_list VALUES 
('Air India','19:00','21:10','5,000',9,12);
INSERT INTO Flights_list VALUES 
('GoAir','22:00','24:10','5,500',9,12);


delhi-kolkata

INSERT INTO Flights_list VALUES 
('Jet Airways','01:00','02:40','2,300',6,8);
INSERT INTO Flights_list VALUES 
('SpiceJet','04:00','05:10','2,500',6,8);
INSERT INTO Flights_list VALUES 
('IndiGo','07:00','08:10','3,000',6,8);
INSERT INTO Flights_list VALUES 
('Air Costa','10:00','12:10','2,200',6,8);
INSERT INTO Flights_list VALUES 
('JetKonnect','13:00','14:40','4,000',6,8);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','16:00','17:20','3,000',6,8);
INSERT INTO Flights_list VALUES 
('GoAir','19:00','20:10','4,000',6,8);
INSERT INTO Flights_list VALUES 
('Air India','22:00','23:10','4,300',6,8);


delhi-mumbai

INSERT INTO Flights_list VALUES 
('SpiceJet','01:00','02:40','2,500',5,11);
INSERT INTO Flights_list VALUES 
('Jet Airways','04:00','05:10','2,800',5,11);
INSERT INTO Flights_list VALUES 
('Air India','07:00','08:10','3,000',5,11);
INSERT INTO Flights_list VALUES 
('GoAir','10:00','12:10','2,500',5,11);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','13:00','14:40','4,100',5,11);
INSERT INTO Flights_list VALUES 
('JetKonnect','16:00','17:20','3,000',5,11);
INSERT INTO Flights_list VALUES 
('Air Costa','19:00','20:10','4,000',5,11);
INSERT INTO Flights_list VALUES 
('IndiGo','22:00','23:50','4,500',5,11);

chennai-kolkata

INSERT INTO Flights_list VALUES 
('Air India','01:00','02:40','2,500',3,7);
INSERT INTO Flights_list VALUES 
('GoAir','04:00','05:10','2,800',3,7);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','07:00','08:10','3,000',3,7);
INSERT INTO Flights_list VALUES 
('JetKonnect','10:00','12:10','2,500',3,7);
INSERT INTO Flights_list VALUES 
('Air Costa','13:00','14:40','4,100',3,7);
INSERT INTO Flights_list VALUES 
('IndiGo','16:00','17:20','3,000',3,7);
INSERT INTO Flights_list VALUES 
('SpiceJet','19:00','20:10','4,000',3,7);
INSERT INTO Flights_list VALUES 
('Jet Airways','22:00','23:10','4,500',3,7);


chennai-mumbai

INSERT INTO Flights_list VALUES 
('Air Costa','01:00','02:30','2,500',2,10);
INSERT INTO Flights_list VALUES 
('JetKonnect','04:00','05:00','2,800',2,10);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','07:00','08:00','3,000',2,10);
INSERT INTO Flights_list VALUES 
('GoAir','10:00','12:00','2,500',2,10);
INSERT INTO Flights_list VALUES 
('Air India','13:00','14:30','4,100',2,10);
INSERT INTO Flights_list VALUES 
('Jet Airways','16:00','17:10','3,000',2,10);
INSERT INTO Flights_list VALUES 
('SpiceJet','19:00','20:00','4,000',2,10);
INSERT INTO Flights_list VALUES 
('IndiGo','22:00','22:55','4,500',2,10);


chennai-delhi

INSERT INTO Flights_list VALUES 
('IndiGo','01:00','03:30','3,500',1,4);
INSERT INTO Flights_list VALUES 
('SpiceJet','04:00','06:00','3,800',1,4);
INSERT INTO Flights_list VALUES 
('Jet Airways','07:00','09:00','4,000',1,4);
INSERT INTO Flights_list VALUES 
('Air India','10:00','13:00','3,500',1,4);
INSERT INTO Flights_list VALUES 
('GoAir','13:00','15:30','4,100',1,4);
INSERT INTO Flights_list VALUES 
('Vistara Airlines','16:00','18:10','4,000',1,4);
INSERT INTO Flights_list VALUES 
('JetKonnect','19:00','21:00','5,000',1,4);
INSERT INTO Flights_list VALUES 
('Air Costa','22:00','23:55','5,500',1,4);


INSERT INTO Flights_list VALUES 
('','01:00','02:40','2,500',2,10);
INSERT INTO Flights_list VALUES 
('','04:00','05:10','2,800',2,10);
INSERT INTO Flights_list VALUES 
('','07:00','08:10','3,000',2,10);
INSERT INTO Flights_list VALUES 
('','10:00','12:10','2,500',2,10);
INSERT INTO Flights_list VALUES 
('','13:00','14:40','4,100',2,10);
INSERT INTO Flights_list VALUES 
('','16:00','17:20','3,000',2,10);
INSERT INTO Flights_list VALUES 
('','19:00','20:10','4,000',2,10);
INSERT INTO Flights_list VALUES 
('','22:00','23:10','4,500',2,10);
