<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script>
    var app = angular.module('myApp',[]);
    app.filter('monthName', function() {
        return function (monthNumber) {
        var monthNames = [ 'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December' ];
        return monthNames[monthNumber - 1];
      }
    });
  </script>

  <body ng-app="myApp">
    <h1>Month Finder</h1>
    <p>
      Enter the month number : <input type="number" ng-model="mclc"></br>
      <h1>{{ mclc | monthName}}</h1>
    </p>

  </body>
</html>
