<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script>
    var app = angular.module('app', []);
    app.controller("firstCtrl", function ($scope) {
      $scope.handleClick = function (msg) {
        $scope.$broadcast('eventName', { message: msg });
      };

    });

    app.controller("secondCtrl", function ($scope) {
      $scope.$on('eventName', function (event, args) {
        $scope.message = args.message;
      });
    });
 </script>
</head>

<body ng-app="app">
 <div ng-controller="firstCtrl">
   <h1>Parent Controller</h1>
   <input ng-model="msg">
   <button ng-click="handleClick(msg)">Transmit</button><br><br>
   <div ng-controller="secondCtrl">
     <h1>Child Controller</h1>
     <p>Received Message : {{message}} </p>
   </div>
 </div>
</body>
</html>
