<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="test.js"></script>
  <title>Hello angularjs</title>
</head>

<body>
  <h1>Table Of the Books</h1>
  <div ng-app="book" ng-controller="authorcntrl">
    <table border="1">
      <tr>
        <th width="20%">Title</th>
        <th width="20%">Author</th>
        <th width="10%">Price</th>
      </tr>

      <tr ng-repeat="x in titles | orderBy:('author')">
        <td>{{x.title}}</td>
        <td>{{x.author}}</td>
        <td>{{x.price}}</td>
      </tr>
    </table>
    <p>***Sorted in ascending order of the Authors name***</p>
  </div>
</body>
</html>
