<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script>
		var app= angular.module("app",[]);
		app.controller("controller1",function($scope){
			$scope.name="Santosh";
			$scope.id="santosh.r@gmail.com";
			$scope.dept="ECE";
		 });
		app.directive("customDirective",function()
		{
			return{
				template: " <b>Name </b>: {{name}}<br> <b>Email </b>: {{id}}<br><b>Dept </b>: {{dept}}"
			}
		});
	</script>
  <body>
		<div ng-app="app" ng-controller="controller1">
			<custom-directive></custom-directive>
		</div>
	</body>
</html>
