<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:2.143em;color:rgba(30,214,203,1);">Picassa Studio !</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link">
Home
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link">
About
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active">
Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="portfolio.html" class="ttr_menu_items_parent_link">
Portfolio
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contacts.html" class="ttr_menu_items_parent_link">
Contacts
</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Services_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Services</span></p><p style="text-align:Center;"><span style="font-family:'PT Sans','Arial';font-size:1.143em;color:rgba(40,54,61,1);">Home / </span><span style="font-family:'PT Sans','Arial';font-size:1.143em;color:rgba(30,214,203,1);">Services</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-8 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">CUSTOM CONTENT MANAGEMENT</span></p><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0em 0.36em;text-align:Center;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 2.86em 0em 0em;"><span><img src="images/33.jpg" style="max-width:315px;max-height:175px;" /></span></span><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">FEATURED SERVICES</span></p><p style="margin:0.36em 0.36em 0.36em 0em;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;"><br style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/34.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Website Design</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/35.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Flash Intros</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/36.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Web Programming</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/37.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Flash Presentations</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/38.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;Logo and Corporate Identity</span></p><p style="margin:0.36em 0.36em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/39.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;Internet Marketing</span></p><p style="margin:0.36em 0.36em 0.36em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/40.png" class="ttr_fill" style="max-width:20px;max-height:20px;" /></span></span><span style="font-family:'PT Sans','Arial';font-weight:700;font-size:1.071em;color:rgba(40,54,61,1);">&nbsp;&nbsp;</span><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(40,54,61,1);">Offshore Outsourcing</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">MAIN SERVICES</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis </span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">luctus fermentum, turpis mi volutpat justo</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/41.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Praesent mattis, massa quis </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/42.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Nam sit amet sem</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/43.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Turpis mi volutpat justo</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/44.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">luctus fermentum turpis</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row4 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/45.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Donec faucibus nunc </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/46.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Volutpat enim diam </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/47.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Massa quis luctus</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/48.png" class="ttr_fill" style="max-width:64px;max-height:64px;" /></span></span><br style="font-family:'PT Sans','PT Sans';" /></p><p style="text-align:Center;"><span style="font-family:'PT Sans','PT Sans';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Nullam dignissim convallis</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';">Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.571em;color:rgba(78,78,78,1);">DELUXE OPTION</span></p><p style="text-align:Center;">&nbsp;</p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.Lorem ipsum dolor sit amet, </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">consectetuer adipiscing elit.</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-lg btn-primary">LEARN MORE ></a></span></p><p style="text-align:Center;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Services_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 1.43em 0.36em;text-align:Center;"><span style="font-family:'Arial';font-weight:700;font-size:1.429em;color:rgba(40,54,61,1);">Skill set overview</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis </span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'PT Sans','PT Sans';color:rgba(52,52,52,1);">luctus fermentum, turpis mi volutpat justo</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Services_html_row7 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column70">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Design</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(30,214,203,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Fusce id massa nibh. Praesent consequat ac felis posuere convallis. Pellentesque ac lacinia lacus. Praesent dui risus, laoreet mi augue, eu pharetra metus ornare lobortis. Cras vel libero in diam commodo vehicula aliquet eu mi. Class aptent taciti sociosqu ad litora.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column71">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">Web-Programming</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Fusce id massa nibh. Praesent consequat ac felis posuere convallis. Pellentesque ac lacinia lacus. Praesent dui risus, laoreet mi augue, eu pharetra metus ornare lobortis. Cras vel libero in diam commodo vehicula aliquet eu mi. Class aptent taciti sociosqu ad litora.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column72">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0.36em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">COPYWRITING</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p style="margin:0.36em 0.36em 0.36em 0.36em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /> </p><p style="margin:0.36em 0.36em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Fusce id massa nibh. Praesent consequat ac felis posuere convallis. Pellentesque ac lacinia lacus. Praesent dui risus, laoreet mi augue, eu pharetra metus ornare lobortis. Cras vel libero in diam commodo vehicula aliquet eu mi. Class aptent taciti sociosqu ad litora.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column73">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0.36em;"><span style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);">CREATIVE DIRECTION</span></p><span><hr class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;border-width:1px 0px 0px 0px;border-color:rgba(30,214,203,1);border-style:Solid;" /></span><p style="margin:0.36em 0.36em 0.36em 0.36em;"><br style="font-family:'Arial';font-weight:700;font-size:1.286em;color:rgba(40,54,61,1);" /> </p><p style="margin:0.36em 0.36em 0.36em 0.36em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','Arial';color:rgba(52,52,52,1);">Fusce id massa nibh. Praesent consequat ac felis posuere convallis. Pellentesque ac lacinia lacus. Praesent dui risus, laoreet mi augue, eu pharetra metus ornare lobortis. Cras vel libero in diam commodo vehicula aliquet eu mi. Class aptent taciti sociosqu ad litora.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerServices_html_row0 row">
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:1.47042253521127;"><br style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;line-height:1.47042253521127;"><span style="font-family:'Rosario','Cooper Std';font-weight:700;font-size:1.429em;color:rgba(30,214,203,1);">Picassa Studio !</span></p><p style="margin:0.14em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'PT Sans','PT Sans';font-size:1.071em;color:rgba(255,255,255,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(30,214,203,1);">SOCIAL MEDIA</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/49.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Instagram</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/50.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Facebook</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;line-height:2.8169014084507;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/51.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(255,255,255,1);">Twitter</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_footerServices_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><br style="font-family:'Rosario','Arial';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0.36em 1.43em 1.43em;"><span style="font-family:'Rosario','Arial';font-size:1.286em;color:rgba(30,214,203,1);">ADDRESS</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">2560, Blue Road, Golden park, 6th Street</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">New York, USA</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Phone No. 1800 110 1200</span></p><p style="margin:0.36em 0.36em 0.36em 1.43em;"><span style="font-family:'PT Sans','Arial';font-size:1.071em;color:rgba(255,255,255,1);">Email. Info@company.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Rosario:700'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
